@blue: cornflowerblue;
@matrix: lighten(#1ec503, 15%);

body {
  font-family: "Avenir Next", "Trebuchet MS", "Helvetica", "Arial", sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  background: #F0F0F0;
  color: #444;
  margin: 0 auto;
  padding: 1.25em 1.25em 5em 1.25em;
  max-width: 35em;
}


h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 0.9;
  & + p {
    font-size: 1.33em;
  }
}

ul, ol {
  padding-left: 0;
}

ul, li {
  list-style: none;
}

a {
  color: @blue;
  &:hover, &:focus, &:active {
    color: @matrix;
  }
}

nav {
    margin-bottom: 1em;
    a {
      padding: 0.5em;
      margin-left: -0.5em;
      margin-right: 0.5em;
      text-decoration: none;
    }
}

footer {
  margin: 2em 0;
  clear: both;
}

img {
  width: 100%;
  @media (min-width: 35em) {
    width: 120%;
    margin-left: -10%;
    margin-right: -10%;
    border-radius: 0.15em;
  }
}

pre {
  padding: 0.75em;
  border-radius: 0.15em;
  background: #444;
  word-break: break-all;
  word-wrap: break-word;
  code {
    color: @matrix;
  }
}

#header {
    background-image: url(img/hackerman.png);
    background-size: cover;
    background-position: top;
    width: 100%;
    position:absolute;
    left:0;
    right:0;
}
.main_header {
    position: relative;
    display: table;
    height: 400px;
    margin-bottom: 5rem;
    text-align: center;
    background: #222 no-repeat center center;
    background-size: cover;
    overflow: hidden;
    .inner {
        font-family: "Source Code Pro", Menlo, monospace;
        color: @matrix;   
            h1 {
                padding: 6px 10px 8px 10px;
                display: inline-block;
                background: rgba(0, 0, 0, 0.7);
            }
            h2 {
                padding: 6px 10px 8px 10px;
                display: inline-block;
                background: rgba(0, 0, 0, 0.7);
            }
    }
}

.vertical {
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

.content {
    margin-top: 450px;
}

.titleLink {
    text-decoration: none;
    color: @blue;
    &:hover, &:focus, &:active {
    color: @matrix;
  }

.titlePic {
    width: 500px;
    height: 200px;
    overflow: hidden;
}

}

img[alt=med] { 
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img[alt=large] { 
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#aside {
    width: 25%;
    float: right;
    img {
        border-radius: 50%;
    }
    li {
        margin-top: 0.3em;
    }
}

.about_content {
    width: 70%;
    float: left;
    img {
        width: 90%;
        margin: 0;
    }
}

#footer-list {
    display: table;
    margin: 0 auto;
    text-align: center;
    li {
        display: inline;
        margin: 5px;
        list-style-type: none;
    }
}

.fa-twitter:before {
    padding-right: 10px;
}
.fa-github:before {
    padding-right: 10px;
}
.fa-linkedin:before {
    padding-right: 10px;
}